<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        #root{
            display: flex;
            flex-wrap: wrap;
            gap:2rem;
            padding:2rem;
            justify-content: space-evenly;
        }
        .hi{
            border: 1px solid red;
            background-color: greenyellow;
            border-radius: 1rem;
            padding: 1.25rem;
        }
        #rating{
            border:1px solid green;
            width: 20px;
            
            
        }
        #rate{
            border:1px solid green;
            width: 40px;
            
        }
    </style>
</head>
<body>
    <header><h1>RECIPE STORE</h1></header>
    <main id="root"></main>
    <script src="./app.js"></script>
</body>
</html>